<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="./manifest.json" />
  <link rel="shortcut icon" href="./favicon.ico" />
  <title>Alumni CKCIAN</title>
  <meta name="description"
    content="Connect with the CKC FAMILY through our dedicated website!" />
  <meta name="keywords" content="" />
  <link rel="preconnect" href="https://u.clarity.ms" crossOrigin="true" />
  <link rel="preconnect" href="https://www.clarity.ms" crossOrigin="true" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="true" />
  <meta property="og:title" content="Alumni - NITP" />
  <meta property="og:description" content="One-stop portal for alumni of CKC Family." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="." />
  <meta property="og:site_name" content="Alumni - CKCIAN" />
  <meta property="og:image" content="https://alumini-nitp.vercel.app/og.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:locale" content="en_US" />
  <meta itemprop="name" content="Alumini-CKCIAN" />
  <meta itemprop="description"
    content="Connect with the CKC FAMILY  through our dedicated website! Explore inspiring success stories, stay updated on events, and join a thriving network of accomplished graduates." />
  <meta itemprop="image" content="https://alumini-nitp.vercel.app/og.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="." />
  <meta name="twitter:site" content="@Sudhanss_u" />
  <meta name="twitter:creator" content="@Sudhanss_u" />
  <meta name="twitter:title" content="Alumini-CKCIAN" />
  <meta name="twitter:description" content="One-stop portal for alumni of the CKC FAMILY." />
  <meta name="twitter:image" content="https://alumini-nitp.vercel.app/og.png" />
  <meta name="twitter:image:alt" content="Alumni - CKCIAN" />
  <link rel="apple-touch-icon" sizes="57x57" href="/logo.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/logo.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/logo.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/logo.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/logo.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/logo.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/logo.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/logo.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/logo.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/logo.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/logo.png">
  <meta name="theme-color" content="#0ea5e9">
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "kp75zvvpe4");
  </script>
  <base href="/">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>